*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html {
    height: 100%;
}
body {
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 350px;
    height: 550px;
    background-color: gray;
    border-radius: 5px;
    border: black 5px solid;

    display: flex;
    flex-direction: column;
}

.resultWindow {
    max-width: 100%;
    height: 25%;
    margin: 20px 20px 0 20px;
    background-color: cyan;
    border: black 2px solid;

    display: flex;
    flex-direction: column;
}
.currentOperation {
    width: 100%;
    height: 70%;
    padding-right: 10px;
    font-size: 35px;

    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}
.pastOperation {
    width: 100%;
    height: 30%;
    padding-right: 10px;
    font-size: 30px;
    
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.btns {
    max-width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,1fr);
    
    margin: 20px;
    border-radius: 5px;}
.btn {
    transition: all 0.7s;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}
.btn:hover {
    border: black 1px solid;
    background-color: cornflowerblue;
}
.clear {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: crimson;
    border-radius: 10px 0 0 10px;
}
.enter {
    grid-column-start: 3;
    grid-column-end: 5;
    background-color: burlywood;
    border-radius: 0 10px 10px 0;
}
